# RapTAT_UIMA

./: .classpath  .pmd  .project  README.md  TextAnalyzer_210209_v05.jardesc  TextAnalyzer_210210_AntBuild_v01.xml  pom.xml
DesignFiles/: AnnotationTrainerClasses.uxf  BuildUnlabeledHashTree.useq  RaptatLibrary_160718_v01.jardesc  TSITrainer_XtremeSmoothing.useq  TextProcessingforTraining.useq  TrainerAnnotatorSolution.uxf  Validator.vpp  testSequence.useq
NLP DB/: CreateView_FullAnotationsWithRelationships_181009.sql  CreateViews.sql  NLP DB Create Table.sql  NLP DB Drop Table.sql  RemoveAllRowsInRaptatTables_181008.sql
docs/: Garvin-GUI_mockupV1.1.docx  UMLS_installation_procedure.docx  Ytex_installation_procedure.docx
jars/: json-path-2.6.0.jar:Zone.Identifier  slf4j-api-1.7.32.jar:Zone.Identifier  xercesImpl-2.8.0.jar:Zone.Identifier
trunk/DataForRaptatTesting/HumanKnowtatorProject/HumanXML/: textDocument_01.txt.knowtator.xml  textDocument_02.txt.knowtator.xml
trunk/DataForRaptatTesting/MiscTestingData/: testSolution_Training01.soln
trunk/DataForRaptatTesting/MiscTestingData/BootstrapSet/: BoostrapFileList.csv  I2B2_doc_0001.txt  I2B2_doc_0001.txt.knowtator.xml  I2B2_doc_0004.txt.knowtator.xml  I2B2_doc_0006.txt.knowtator.xml  I2B2_doc_0016.txt.knowtator.xml  I2B2_doc_0019.txt.knowtator.xml  I2B2_doc_0020.txt.knowtator.xml  I2B2_doc_0021.txt.knowtator.xml
trunk/DataForRaptatTesting/MiscTestingData/testFiles/: I2B2_doc_0023.txt  I2B2_doc_0030.txt
trunk/DataForRaptatTesting/MiscTestingData/testFilesXML/: I2B2_doc_0022.txt.knowtator.xml  I2B2_doc_0023.txt.knowtator.xml  I2B2_doc_0024.txt.knowtator.xml  I2B2_doc_0026.txt.knowtator.xml  I2B2_doc_0027.txt.knowtator.xml  I2B2_doc_0028.txt.knowtator.xml  I2B2_doc_0030.txt.knowtator.xml  I2B2_doc_0035.txt.knowtator.xml  I2B2_doc_0036.txt.knowtator.xml  I2B2_doc_0045.txt.knowtator.xml
trunk/DataForRaptatTesting/MiscTestingData/txtFile20/: I2B2_doc_0020.txt
trunk/DataForRaptatTesting/MiscTestingData/txtFiles/: I2B2_doc_0016.txt
trunk/DataForRaptatTesting/MiscTestingData/xmlFiles/: I2B2_doc_0002.txt.knowtator.xml  I2B2_doc_0013.txt.knowtator.xml  I2B2_doc_0015.txt.knowtator.xml
trunk/DataForRaptatTesting/RapTATKnowtatorProject/RapTATXML/: textDocument_01.txt.knowtator.xml  textDocument_02.txt.knowtator.xml
trunk/DataForRaptatTesting/RapTATKnowtatorProject/TextData/: textDocument_01.txt  textDocument_02.txt
trunk/doc/: RapTAT.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  serialized-form.html
trunk/doc/class-use/: RapTAT.html
trunk/doc/index-files/: index-1.html  index-2.html  index-3.html
trunk/org/apache/uima/: MainConcept.java
trunk/src/main/resources/: log4j.properties
trunk/src/main/resources/PropertyFilesForCommandLine/: CV_PressureUlcer_v01_171129.prop  CV_PressureUlcer_v01_171130.prop  performanceScorer_IAA_FullAKICorpus_171011.prop  performanceScorer_RaptatVsElliot_ElliotTrainCorpus_171015.prop
trunk/src/main/resources/PropertyFilesForCommandLine/ABIProject/: PerfScore_ABI_190220.prop
trunk/src/main/resources/PropertyFilesForCommandLine/AKIProject/: AKI_IAA_AllDocs_171011.prop  AKI_RptPerf_EvalSet_NoDict_171011.prop  AKI_RptPerf_EvalSet_WithDict_171011.prop  annotator_akiProjectBatch01_v01_170926.prop  annotator_akiProjectBatch02_v01_170926.prop  annotator_akiProjectBatch03_v01_170926.prop  annotator_akiProjectBatch04_v01_170926.prop  annotator_akiProjectBatch05_v01_170926.prop  attAnalyzerDesc_AKI_161123.txt
trunk/src/main/resources/PropertyFilesForCommandLine/AMIProject/: CV_MTSamplesAMI_v01_180201.prop  PerformanceScore_AMI_FastVsSlowMoonstone_181004.prop  PerformanceScore_AMI_LivAlonInstSupport_Vandy_180621.prop
trunk/src/main/resources/PropertyFilesForCommandLine/CirrhosisProject/: CVShortForTest_CirrhosisRad_AbdAndLiverPostProc_v01_180711.prop  CV_CirrhosisRad_AbdAndLiverPostProc_v01_180713.prop  CV_CirrhosisRad_AbdAndLiverPostProc_v01_180714.prop  CV_CirrhosisRad_AbdAndLiverPostProc_v01_180715.prop  CV_CirrhosisRad_AbdAndLiverPostProc_v01_180723.prop  CV_CirrhosisRad_AbdAndLiverPostProc_v01_180726.prop  CV_CirrhosisRadiology_AbdAndLiverPostProc_v01_180618.prop  CV_CirrhosisRadiology_AbdAndLiverPostProc_v01_180620.prop  CV_CirrhosisRadiology_AbdAndLiverPostProc_v01_180621.prop  CV_CirrhosisRadiology_AbdAndLiverPostProc_v01_180624.prop  CV_CirrhosisRadiology_AbdAndLiverPostProc_v01_180626.prop  CV_CirrhosisRadiology_AbdAndLiverPostProc_v01_180701.prop  CV_CirrhosisRadiology_AbdAndLiverPostProc_v02_180624.prop  CV_CirrhosisRadiology_LiverCombLocPostProc_v01_180602.prop  CV_CirrhosisRadiology_LocationOnly_v01_180510.prop  CV_CirrhosisRadiology_VaricesShuntCombLocPostProc_v01_180527.prop  CV_CirrhosisRadiology_VaricesShuntCombLocPostProc_v02_180527.prop  CV_CirrhosisRadiology_VaricesShuntCombinedOnly_NoDict_v01_180520.prop  CV_CirrhosisRadiology_VaricesShuntCombinedOnly_NoDict_v01_180522.prop  CV_CirrhosisRadiology_VaricesShuntCombinedOnly_NoRaptatOverride_v01_180522.prop  (+5 more)
trunk/src/main/resources/UIMARaptatInceptionTomcat/: TestDataForSolutionTraining_211002_v01.csv  TrainingForCreatingTestSolution_211002_v02.prop  piSampleDictionary_170808.txt  projectschema.xml  testingConcepts.txt
trunk/src/main/resources/desc/: CollectionReaderDescriptorTraining.xml  ConceptMapCreatorDescriptor.xml  ConceptMapperDescriptor.xml  PhraseFinderDescriptor.xml  ProbabilisticSequenceIDTrainerDescriptor.xml  ResultWriterDescriptor.xml  SourceDocumentInformation.xml  TextAnalysisEngineDescriptor.xml  TextCollectionReaderDescriptor.xml  UIMAAggregateAnnotator.xml  UIMAAggregateAnnotatorTraining.xml  UIMAAnnotatedPhraseDescriptor.xml  UIMASentenceDescriptor.xml  UIMATokenDescriptor.xml
trunk/src/main/resources/examplefiles/: mtSampleForNumbers_190421.txt
trunk/src/main/resources/sqlReadWriteDebug/: OutputAdapterDebug.properties  SchemaFile.xml  fileMap.txt  fileMapCirrhosisExample.txt  schemaFileCirhosis_181009.xml
(+720 files in other folders)
