<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/gtony/OneDrive/Desktop/TextAnalyzer_210209_v05.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/RaptatBaseProject/TextAnalyzer_210209_v05.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=RaptatBaseProject/trunk&lt;src.main.gov.va.vha09.grecc.raptat.gg.core{RapTAT.java[RapTAT" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=RaptatBaseProject/trunk"/>
    </selectedElements>
</jardesc>
