##=========================================================================================================
# Specify the parameters used to score performance of two different, xml-based annotation sets using RapTAT 
# based on a series of descriptors of the task.  Precede each parameter descriptor on a new line with either
# a "short" (generally one letter) or "long" option of those listed below preceded by a hyphen.  In some 
# cases, the use of upper and lower case in the descriptors must be carefully followed.  This is generally
# necessary when describing file paths or specifying particular java classes.  Also, some descriptors have to 
# be surrounded by quotes for proper parsing. Quotes can always be added but are almost always unnecessary.
# Finally, some parameters may take multiple descriptors and require a specific character (generally '^' or '~')
# to denote how the descriptors are delimited.  Specification of the requirements for each descriptor in terms
# of use of lower and upper case, quotes, multiple descriptors, and descriptor delimiters is provided below. 
#
# A '#' sign at the beginning of a line indicates a comment.
#=========================================================================================================

#=============================================
# Property settings use "long options"
#=============================================
# LONGOPTION		TEXT_FILEPATH_LONGOPT = "textDir";
# LONGOPTION		RAPTAT_FILEPATH_LONGOPT = "raptatDir";
# LONGOPTION		TEXT_FILEPATH_LONGOPT = "referenceDir";
# LONGOPTION		SCHEMA_FILEPATH_LONGOPT = "schemaFilePath"; 
# LONGOPTION		CONCEPTS_FILEPATH_LONGOPT = "conceptsFilePath";
# LONGOPTION		ANNOTATION_APP_LONGOPT = "annotationApp";
# LONGOPTION		REMOVE_UNMATCHED_LONGOPT = "removeUnmatched";
# LONGOPTION		PROPERTIES_FILEPATH_LONGOPT = "propertiesFile";	
# LONGOPTION		HELP_LONGOPT = "help";	
#=============================================


#=============================================
# Property settings use "short options"
#=============================================
# SHORTOPTION		TEXT_FILEPATH_SHORTOPT = "t";
# SHORTOPTION		RAPTAT_FILEPATH_SHORTOPT = "r";
# SHORTOPTION		TEXT_FILEPATH_SHORTOPT = "f";
# SHORTOPTION		SCHEMA_FILEPATH_SHORTOPT = "s"; 
# SHORTOPTION		CONCEPTS_FILEPATH_SHORTOPT = "c";
# SHORTOPTION		ANNOTATION_APP_SHORTOPT = "a";
# SHORTOPTION		REMOVE_UNMATCHED_SHORTOPT = "u";
# SHORTOPTION		PROPERTIES_FILEPATH_SHORTOPT = "p";	
# SHORTOPTION		HELP_SHORTOPT = "h";		
#=============================================


#=============================================
# Special Command Line Property Options
# (Not generally used within a property file itself) 
#=============================================

# Path to the file to use for parsing the properties File.  The file has the settings of properties to use during RapTAT training.
# This option is included here for example purposes only as this file itself is a properties file.
# Generally, the -p option would be set via the command line in calling the main method the TokenSequenceSolutionTrainer class. 
# 
# Property descriptor requires proper upper and lower case: TRUE
# Property descriptor must be surrounded by quotes: TRUE if spaces in path included after -p option 
#
# EXAMPLE: If the class were within a jar called RapTAT located
# within the directory C:PathToRaptatJar\Raptat.jar, you would use:
# java -classpath C:\PathToRaptatJar\Raptat.jar src.main.gov.va.vha09.grecc.raptat.gg.analysis.scorer.PerformanceScoreParser -p "D:\PathToPropertiesFile\PerformanceScoreTemplate_180307.prop"



# Show the help for running the TokenSequenceSolutionTrainer class and the available parameter settings
#
# EXAMPLE: If the class is within a jar called RapTAT located within the directory C:\java\Myclasses\Raptat.jar, you would use:
# java -classpath C:\PathToRaptatJar\Raptat.jar src.main.gov.va.vha09.grecc.raptat.gg.analysis.scorer.PerformanceScoreParser -h

#=============================================




#=============================================
# REQUIRED property options
#=============================================

# Path to directory of text files that were annotated and correspond to the two sets of annotations within the xml directories
#
# Property descriptor requires proper upper and lower case: TRUE
# Property descriptor must be surrounded by quotes: FALSE
# Allows multiple descriptors: FALSE
#
-t U:\Workspaces\AMI\Gobbel\MoonstoneDemo_6_16_2018\VandCorpusTest\corpus


# Path to directory for where the .xml files generated by annotator one are stored.  The annotations can be created by either a manual
# annotator or RapTAT. All annotations must be in either eHOST or Knowtator format for both sets of XML. 
#
# Property descriptor requires proper upper and lower case: TRUE
# Property descriptor must be surrounded by quotes: FALSE
# Allows multiple descriptors: FALSE
#
# These are the reference files
-f U:\Workspaces\AMI\Gobbel\MoonstoneDemo_6_16_2018\VandAnnotationTestNoConceptNumber\saved


# Path to directory for where the .xml files generated by annotator two are stored.  The annotations can be created by either a manual
# annotator, RapTAT, or another program.  All annotations must be in either eHOST or Knowtator format for both sets of XML. 
#
# Property descriptor requires proper upper and lower case: TRUE
# Property descriptor must be surrounded by quotes: FALSE
# Allows multiple descriptors: FALSE
#
# These are the Moonstone generated files for LivingAlone and InstitutionSupport
-r U:\Workspaces\AMI\Gobbel\MoonstoneDemo_6_16_2018\MoonstoneAnnotationTest_180620





#=============================================
# OPTIONAL Property Options
#=============================================

# Path to schema file
#
# Property descriptor requires proper upper and lower case: TRUE
# Property descriptor must be surrounded by quotes: FALSE
# Allows multiple descriptors: FALSE
#
-s "U:\Workspaces\AMI\Gobbel\MoonstoneDemo_6_16_2018\TestingViaRaptat_LivAlonInstSupp_180621\AmiProjectEhostConceptSchemaNoNumbers_180619.xml"


# Path to file containing concepts that will be annotated.  If not list
# is provided, all the concepts for which the system was trained will be
# annotated.
#
# Property descriptor requires proper upper and lower case: TRUE
# Property descriptor must be surrounded by quotes: FALSE
# Allows multiple descriptors: FALSE
# Default value if no option provided: All concepts in schema included
#
-c "U:\Workspaces\AMI\Gobbel\MoonstoneDemo_6_16_2018\TestingViaRaptat_LivAlonInstSupp_180621\ConceptsForTesting_180621.txt"



# Application used to create annotations (either Knowtator or eHost - upper and lower case acceptable)
#
# Property descriptor requires proper upper and lower case: FALSE
# Property descriptor must be surrounded by quotes: FALSE
# Allows multiple descriptors: FALSE
# Default value if no option provided: EHOST
#
-a ehost

# Remove unmatched annotations (offset does not correspond to text within annotation)
#
-u false