################################################################
#
# AuditAdapter Definitions
#
################################################################

################################################################
#
# Queries
#
# These queries define how to access the database for the
#	reader / writer functionality.
#
################################################################

################################################################
#
# Database Connection
#
################################################################

# The server where the database is located 
server=VHACDWDWHMHS02.vha.med.va.gov

# The database where the data is located
database=SuicideIdeation

# Trusted connection setting; if this is set, then the username
#	and password settings are ignored
isTrustedConnection=true

# SQL-level username and password
username=
password=

################################################################
#
# Advanced Settings
#
# Do not change these unless otherwise directed.
#
################################################################

# The driver string  
dbDriverString=com.microsoft.sqlserver.jdbc.SQLServerDriver

# The port
port=1433

################################################################
#
# Queries
#
################################################################

checkForAuditEntry=SELECT [AuditLogId] \
					      ,[DocumentId] \
					      ,[Message] \
					      ,[ProcessingState] \
					      ,[StartTimestamp] \
					      ,[EndTimestamp] \
					  FROM [SuicideIdeation].[dbo].[AuditLog] with (nolock) \
					  where AuditLogId = {0}
					  
insertAuditEntry=INSERT INTO [dbo].[AuditLog] ([DocumentId], [Message], [ProcessingState], [StartTimestamp], [EndTimestamp]) VALUES ({0}, ''{1}'', ''{2}'', CURRENT_TIMESTAMP, NULL)
					  
updateAuditEntry=UPDATE [dbo].[AuditLog] \
					SET [DocumentId] = {0}, \
						[Message] = (case [Message] when null then '''' when '''' then '''' else ([Message] + '';'') end) + ''{1}'', \
						[ProcessingState] =''{2}'', \
						EndTimestamp = {4} \
					where AuditLogId = {5}
 
					     
