################################################################
#
# Locations of Files Needed for Annotating Using RapTAT
#
################################################################

# Absolute path on file system to solution file used by RapTAT system for annotating
raptatSolutionPath=X:\\MHA_NLP\\SuicidalIdeation_CVUsingGroups_1_to_3_190321\\\
					TxtAndXmlForCrossValidation_AssertionAnnotationFixed_190617\\\
					RaptatSolution_200630_164810.soln

# Absolute path on file system to text file containing concepts to be annotated.  First line should be a header and subsequent lines 
# should be the concepts to be annotated with one concept per line.  If the file is empty, all concepts detected by the file at the 
# raptatSolutionPath will be annotated.
includedConceptsFilePath=