################################################################
#
# Reader Definitions
#
################################################################


# Reader column names
idColumn=TIUDocumentSID
textColumn=ReportText
auditLogId=AuditLogId
auditMessage=Message
processingState=ProcessingState
startTimeStamp=StartTimestamp
endTimeStamp=EndTimestamp

################################################################
#
# Location of schema file corresponding to annotations
#
################################################################
schemaFilePath = X:\\MHA_NLP\\SuicidalIdeation_CVUsingGroups_1_to_3_190321\\\
				TxtAndXmlForCrossValidation_AssertionAnnotationFixed_190617\\\
				CV_ConfigurationFiles\\projectschema_ProvNonProvSI_Combined_AssStatFix_190610.xml


################################################################
#
# Queries
#
# These queries define how to access the database for the
#	reader / writer functionality.
#
################################################################

nextDocumentQuery=SELECT top 1 docs.TIUDocumentSID \
						, docs.ReportText \
						, al.AuditLogId \
						, al.Message \
						, al.ProcessingState \
						, al.StartTimestamp \
						, al.EndTimestamp \
					FROM SuicideIdeation.dbo.vw_TIUDocument_PCTEBP docs WITH (nolock) \
						LEFT JOIN SuicideIdeation.dbo.AuditLog al WITH (nolock) \
					ON docs.TIUDocumentSID = al.DocumentId \
					where AuditLogId is null \
							AND ProcessingState is null \
							AND EndTimestamp is null
						
documentCountQuery=SELECT count(1) \
					FROM SuicideIdeation.dbo.vw_TIUDocument_PCTEBP docs WITH (nolock) \
					LEFT JOIN SuicideIdeation.dbo.AuditLog al WITH (nolock) \
					ON docs.TIUDocumentSID = al.DocumentId \
					where AuditLogId is null \
							AND ProcessingState is null \
							AND EndTimestamp is null

################################################################
#
# Database Connection
#
################################################################

# The server where the database is located 
server=VHACDWDWHMHS02.vha.med.va.gov

# The database where the data is located
database=SuicideIdeation

# Trusted connection setting; if this is set, then the username
#	and password settings are ignored
isTrustedConnection=true

# SQL-level username and password
username=
password=

################################################################
#
# Advanced Settings
#
# Do not change these unless otherwise directed.
#
################################################################

# The driver string  
dbDriverString=com.microsoft.sqlserver.jdbc.SQLServerDriver

# The port
port=1433

################################################################
#
# Annotation specific boolean set to true when reading from documents
# and writing to XML
# 
#
################################################################

insertPhraseStringInExport=false

correctOffsetsInExport=false

