<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>441</y>
      <w>294</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=cyan
*_TokenSequenceSolutionTrainer:_*
&lt;&lt;Interface&gt;&gt;
--
Creates a TokenSequenceFinderSolution based on a set 
of documents and their annotations.
--
/TokenSequenceSolution generateSolution(trainingData)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>511</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
implements</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>553</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
*_ProbabilisticSolution_*
*_Trainer:_*
&lt;&lt;Class&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>553</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
*_CRFSolution_*
*_Trainer:_*
&lt;&lt;Class&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>511</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
implements</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>826</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=yellow
*_CRFSolutionUpdater:_*
&lt;&lt;Class&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>826</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=yellow
*_ProbabilisticSolutionUpdater:_*
&lt;&lt;Class&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>784</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
implements</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>784</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
implments</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>294</y>
      <w>350</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
*_Annotator:_*
&lt;&lt;Class&gt;&gt;
--
*_Responsibilities:_*
    - Instantiate TokenSequenceFinder
    - Instantiate AttributeTagger
    - Identify annotated phrases adding and subtracting based on 
         FacilitatorBlockers, AttributeFilters, and ContextFilters
--
/void annotate(List of AnnotationGroups)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>707</y>
      <w>329</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=cyan
*_TokensSequenceSolutionUpdater:_*
&lt;&lt;Interface&gt;&gt;
--
Takes an existing solution and updates it based on new training data
--
/TokenSequenceIDSolution updateSolution(trainingData, RaptatSolution)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>147</y>
      <w>308</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>bg=yellow
*_RaptatAnnotationSolution:_*
&lt;&lt;Class&gt;&gt;
--
*/Responsibilities:/*
    - Hold data strucutures used by Annotator 
    - Data structures consist of:
/        + TokenSequenceSolution /
/                (CRFSolution or ProbabilisticSolution)/
/        + HashMap of AttributeTaqgerSolutions/
/        + FacilitatorBlockerSolution/
/        + AttributeFilters (HashSet?)/
/        + ContextFilters (HashSet?) /
/              (e.g. context = 'in medlist') /
--
getters and setters for each field      
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>490</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=cyan
*_TokensSequenceFinder:_*
&lt;&lt;Interface&gt;&gt;
--
Identifies token sequences that map to concepts of interest using an 
TokenSequenceFinderSolution
--
/List&lt;AnnotatedPhrase&gt; identifySequences(AnnotatedPhrase);/
/List&lt;AnnotatedPhrase&gt; identifySequences(List&lt;AnnotatedPhrase&gt;);/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>616</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=yellow
*_ProbabilisticTSFinder:_*
&lt;&lt;Class&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>616</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=yellow
*_CRFTSFinder:_*
&lt;&lt;Class&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>567</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
implements</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>567</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
implements</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>98</y>
      <w>28</w>
      <h>854</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>105</y>
      <w>28</w>
      <h>847</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>462</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=yellow
*_CSAttributionTrainer:_*
&lt;&lt;Class&gt;&gt;
--
/CSAttributionSolution generateSolution(trainingData)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>175</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=yellow
*_AttributeTaggerTrainingWindow:_*
&lt;&lt;Class&gt;&gt;
--

*/Responsibilities:/*
    - Instantiate crf trainer
    - Instantiate crf updater
    - Start trainers (via generate or update solution)
    - Save solutiions generated by trainers
--
/void saveRaptatSolution(RaptatSolution)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>630</y>
      <w>301</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=yellow
*_AttributionSolutionUpdater:_*
&lt;&lt;Interface&gt;&gt;
--
/CSAnnotaotrSolution updateSolution(trainingData, CSAnnotatorSolution)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>805</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=wordwrap
*_CSAttributeTagger:_*
&lt;&lt;Class&gt;&gt;
--
Assigns attributes to annotated phrases based on a cue and scope model where the cue is a token or token sequence providing context to the words around it for a certain distance (the scope).
--
/List&lt;AnnotatedPhrase&gt; assignAttribute(AnnotatedPhrase);/
/List&lt;AnnotatedPhrase&gt; assignAttributes(List&lt;AnnotatedPhrase&gt;);/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>826</x>
      <y>49</y>
      <w>287</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=pink
halign=center
valign=center
fontsize=18
*Solutions and Solution Subclasses*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>63</x>
      <y>42</y>
      <w>280</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=pink
halign=center
valign=center
fontsize=18
*Train Annotation Identifiers*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>427</x>
      <y>42</y>
      <w>308</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=pink
halign=center
valign=center
fontsize=18
*Annotate Using Finders &amp; Taggers*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>154</y>
      <w>322</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>bg=green
*_TokensSequenceSolution_*
*_TrainingWindow (Training Window):_*
&lt;&lt;Class&gt;&gt;
--
Creates the window for a user interface whereby the user can 
determine the type of model to use for identifying sequences
for annotation and the concepts that they map to, and allows
user to set the options used during training and where to save
the Solution object containing the datastructures generated during
training
*/Responsibilities:/*
    - Instantiate a type of TokenSequenceSolutionTrainer, 
    the type depending on settings in the window
    - Start trainers (via generate or update solution)
    - Save solutiions generated by trainers
--
/void saveRaptatSolution(RaptatSolution)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>105</y>
      <w>21</w>
      <h>861</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>329</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=yellow
*_AttributionTrainer:_*
&lt;&lt;Interface&gt;&gt;
--
/AttributionSolution generateSolution(trainingData)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>406</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
implements</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>651</y>
      <w>308</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>bg=yellow
*_AttributeTaggerSolution:_*
&lt;&lt;Class&gt;&gt;
--
*/Responsibilities:/*
    - Hold data strucutures used by AttributeTagger 
    - Data structures consist of:
/        + For CSAttributeTagger, the datastructures consist/
/                 of CRF models to detect cue and scope/



--
getters and setters for each field      
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>343</y>
      <w>329</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=yellow
TokenSequenceFinderSolution:
&lt;&lt;Abstract&gt;&gt;
--
*_Responsibilities:_*
    - Data strucutures/Objects used by TokenSequenceFinders to find 
    token sequences that should be mapped to particular concepts

--
getters and setters for each field      
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>490</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=yellow
*_CRFTSFinderSolution:_*
&lt;&lt;Class&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>490</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=yellow
*_ProbabilisticTSFinderSolution:_*
&lt;&lt;Class&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>434</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>434</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>119</y>
      <w>350</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=green
*_AnnotationWindow:_*
&lt;&lt;Class&gt;&gt;
--

*/Responsibilities:/*
    - Build list of AnnotationGroup instances for annotation
    - Load RaptatSolution
    - Instantiate Annotator &amp; start it
    - Export List&lt;AnnotatedPhrase&gt; instances to Knowtator or eHOST format
--
/void saveRaptatSolution(RaptatSolution)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1197</x>
      <y>49</y>
      <w>259</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=pink
halign=center
valign=center
fontsize=18
*Train Attribute Taggers*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
